META.yml (before)
---
abstract: 'A tool to convert HomeBank files to Ledger format'
author:
  - 'Charles McGarvey <chazmcgarvey@brokenzipper.com>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010'
license: mit
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: App-HomeBank2Ledger
no_index:
  directory:
    - eg
    - share
    - shares
    - t
    - xt
provides:
  App::HomeBank2Ledger:
    file: lib/App/HomeBank2Ledger.pm
    version: '0.005'
  App::HomeBank2Ledger::Formatter:
    file: lib/App/HomeBank2Ledger/Formatter.pm
    version: '0.005'
  App::HomeBank2Ledger::Formatter::Beancount:
    file: lib/App/HomeBank2Ledger/Formatter/Beancount.pm
    version: '0.005'
  App::HomeBank2Ledger::Formatter::Ledger:
    file: lib/App/HomeBank2Ledger/Formatter/Ledger.pm
    version: '0.005'
  App::HomeBank2Ledger::Ledger:
    file: lib/App/HomeBank2Ledger/Ledger.pm
    version: '0.005'
  App::HomeBank2Ledger::Util:
    file: lib/App/HomeBank2Ledger/Util.pm
    version: '0.005'
  File::HomeBank:
    file: lib/File/HomeBank.pm
    version: '0.005'
requires:
  Carp: '0'
  Exporter: '0'
  Getopt::Long: '2.38'
  Module::Load: '0'
  Module::Pluggable: '0'
  Pod::Usage: '0'
  Scalar::Util: '0'
  Time::Piece: '0'
  XML::Entities: '0'
  XML::Parser::Lite: '0'
  parent: '0'
  perl: v5.10.1
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/chazmcgarvey/homebank2ledger/issues
  homepage: https://github.com/chazmcgarvey/homebank2ledger
  repository: https://github.com/chazmcgarvey/homebank2ledger.git
version: '0.005'
x_authority: cpan:CCM
x_generated_by_perl: v5.28.0
x_serialization_backend: 'YAML::Tiny version 1.73'

META.yml (after)
---
abstract: 'A tool to convert HomeBank files to Ledger format'
author:
  - 'Charles McGarvey <chazmcgarvey@brokenzipper.com>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010'
license: mit
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: App-HomeBank2Ledger
no_index:
  directory:
    - eg
    - share
    - shares
    - t
    - xt
provides:
  App::HomeBank2Ledger:
    file: lib/App/HomeBank2Ledger.pm
    version: '0.006'
  App::HomeBank2Ledger::Formatter:
    file: lib/App/HomeBank2Ledger/Formatter.pm
    version: '0.006'
  App::HomeBank2Ledger::Formatter::Beancount:
    file: lib/App/HomeBank2Ledger/Formatter/Beancount.pm
    version: '0.006'
  App::HomeBank2Ledger::Formatter::Ledger:
    file: lib/App/HomeBank2Ledger/Formatter/Ledger.pm
    version: '0.006'
  App::HomeBank2Ledger::Ledger:
    file: lib/App/HomeBank2Ledger/Ledger.pm
    version: '0.006'
  App::HomeBank2Ledger::Util:
    file: lib/App/HomeBank2Ledger/Util.pm
    version: '0.006'
  File::HomeBank:
    file: lib/File/HomeBank.pm
    version: '0.006'
requires:
  Carp: '0'
  Exporter: '0'
  Getopt::Long: '2.38'
  Module::Load: '0'
  Module::Pluggable: '0'
  Pod::Usage: '0'
  Scalar::Util: '0'
  Time::Piece: '0'
  XML::Entities: '0'
  XML::Parser::Lite: '0'
  parent: '0'
  perl: v5.10.1
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/chazmcgarvey/homebank2ledger/issues
  homepage: https://github.com/chazmcgarvey/homebank2ledger
  repository: https://github.com/chazmcgarvey/homebank2ledger.git
version: '0.006'
x_authority: cpan:CCM
x_generated_by_perl: v5.28.0
x_serialization_backend: 'YAML::Tiny version 1.73'

META.yml (diff)
@@ -27,25 +27,25 @@ no_index:
 provides:
   App::HomeBank2Ledger:
     file: lib/App/HomeBank2Ledger.pm
-    version: '0.005'
+    version: '0.006'
   App::HomeBank2Ledger::Formatter:
     file: lib/App/HomeBank2Ledger/Formatter.pm
-    version: '0.005'
+    version: '0.006'
   App::HomeBank2Ledger::Formatter::Beancount:
     file: lib/App/HomeBank2Ledger/Formatter/Beancount.pm
-    version: '0.005'
+    version: '0.006'
   App::HomeBank2Ledger::Formatter::Ledger:
     file: lib/App/HomeBank2Ledger/Formatter/Ledger.pm
-    version: '0.005'
+    version: '0.006'
   App::HomeBank2Ledger::Ledger:
     file: lib/App/HomeBank2Ledger/Ledger.pm
-    version: '0.005'
+    version: '0.006'
   App::HomeBank2Ledger::Util:
     file: lib/App/HomeBank2Ledger/Util.pm
-    version: '0.005'
+    version: '0.006'
   File::HomeBank:
     file: lib/File/HomeBank.pm
-    version: '0.005'
+    version: '0.006'
 requires:
   Carp: '0'
   Exporter: '0'
@@ -65,7 +65,7 @@ resources:
   bugtracker: https://github.com/chazmcgarvey/homebank2ledger/issues
   homepage: https://github.com/chazmcgarvey/homebank2ledger
   repository: https://github.com/chazmcgarvey/homebank2ledger.git
-version: '0.005'
+version: '0.006'
 x_authority: cpan:CCM
 x_generated_by_perl: v5.28.0
 x_serialization_backend: 'YAML::Tiny version 1.73'
