META.json (before)
{
   "abstract" : "A tool to convert HomeBank files to Ledger format",
   "author" : [
      "Charles McGarvey <chazmcgarvey@brokenzipper.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "mit"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "App-HomeBank2Ledger",
   "no_index" : {
      "directory" : [
         "eg",
         "share",
         "shares",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Zilla" : "5",
            "Dist::Zilla::Plugin::ConsistentVersionTest" : "0",
            "Dist::Zilla::PluginBundle::Author::CCM" : "0",
            "Dist::Zilla::PluginBundle::Filter" : "0",
            "Pod::Coverage::TrustPod" : "0",
            "Software::License::MIT" : "0",
            "Test::CPAN::Changes" : "0.19",
            "Test::CPAN::Meta" : "0",
            "Test::ConsistentVersion" : "0",
            "Test::EOL" : "0",
            "Test::MinimumVersion" : "0",
            "Test::More" : "0.96",
            "Test::NoTabs" : "0",
            "Test::Perl::Critic" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Pod::No404s" : "0",
            "Test::Portability::Files" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Exporter" : "0",
            "Getopt::Long" : "2.38",
            "Module::Load" : "0",
            "Module::Pluggable" : "0",
            "Pod::Usage" : "0",
            "Scalar::Util" : "0",
            "Time::Piece" : "0",
            "XML::Entities" : "0",
            "XML::Parser::Lite" : "0",
            "parent" : "0",
            "perl" : "v5.10.1",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "App::HomeBank2Ledger" : {
         "file" : "lib/App/HomeBank2Ledger.pm",
         "version" : "0.005"
      },
      "App::HomeBank2Ledger::Formatter" : {
         "file" : "lib/App/HomeBank2Ledger/Formatter.pm",
         "version" : "0.005"
      },
      "App::HomeBank2Ledger::Formatter::Beancount" : {
         "file" : "lib/App/HomeBank2Ledger/Formatter/Beancount.pm",
         "version" : "0.005"
      },
      "App::HomeBank2Ledger::Formatter::Ledger" : {
         "file" : "lib/App/HomeBank2Ledger/Formatter/Ledger.pm",
         "version" : "0.005"
      },
      "App::HomeBank2Ledger::Ledger" : {
         "file" : "lib/App/HomeBank2Ledger/Ledger.pm",
         "version" : "0.005"
      },
      "App::HomeBank2Ledger::Util" : {
         "file" : "lib/App/HomeBank2Ledger/Util.pm",
         "version" : "0.005"
      },
      "File::HomeBank" : {
         "file" : "lib/File/HomeBank.pm",
         "version" : "0.005"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/chazmcgarvey/homebank2ledger/issues"
      },
      "homepage" : "https://github.com/chazmcgarvey/homebank2ledger",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/chazmcgarvey/homebank2ledger.git",
         "web" : "https://github.com/chazmcgarvey/homebank2ledger"
      }
   },
   "version" : "0.005",
   "x_authority" : "cpan:CCM",
   "x_generated_by_perl" : "v5.28.0",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.08"
}

META.json (after)
{
   "abstract" : "A tool to convert HomeBank files to Ledger format",
   "author" : [
      "Charles McGarvey <chazmcgarvey@brokenzipper.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "mit"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "App-HomeBank2Ledger",
   "no_index" : {
      "directory" : [
         "eg",
         "share",
         "shares",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "develop" : {
         "requires" : {
            "Dist::Zilla" : "5",
            "Dist::Zilla::Plugin::ConsistentVersionTest" : "0",
            "Dist::Zilla::Plugin::Run::Release" : "0",
            "Dist::Zilla::PluginBundle::Author::CCM" : "0",
            "Dist::Zilla::PluginBundle::Filter" : "0",
            "Pod::Coverage::TrustPod" : "0",
            "Software::License::MIT" : "0",
            "Test::CPAN::Changes" : "0.19",
            "Test::CPAN::Meta" : "0",
            "Test::ConsistentVersion" : "0",
            "Test::EOL" : "0",
            "Test::MinimumVersion" : "0",
            "Test::More" : "0.96",
            "Test::NoTabs" : "0",
            "Test::Perl::Critic" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08",
            "Test::Pod::No404s" : "0",
            "Test::Portability::Files" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Exporter" : "0",
            "Getopt::Long" : "2.38",
            "Module::Load" : "0",
            "Module::Pluggable" : "0",
            "Pod::Usage" : "0",
            "Scalar::Util" : "0",
            "Time::Piece" : "0",
            "XML::Entities" : "0",
            "XML::Parser::Lite" : "0",
            "parent" : "0",
            "perl" : "v5.10.1",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "ExtUtils::MakeMaker" : "0",
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "App::HomeBank2Ledger" : {
         "file" : "lib/App/HomeBank2Ledger.pm",
         "version" : "0.006"
      },
      "App::HomeBank2Ledger::Formatter" : {
         "file" : "lib/App/HomeBank2Ledger/Formatter.pm",
         "version" : "0.006"
      },
      "App::HomeBank2Ledger::Formatter::Beancount" : {
         "file" : "lib/App/HomeBank2Ledger/Formatter/Beancount.pm",
         "version" : "0.006"
      },
      "App::HomeBank2Ledger::Formatter::Ledger" : {
         "file" : "lib/App/HomeBank2Ledger/Formatter/Ledger.pm",
         "version" : "0.006"
      },
      "App::HomeBank2Ledger::Ledger" : {
         "file" : "lib/App/HomeBank2Ledger/Ledger.pm",
         "version" : "0.006"
      },
      "App::HomeBank2Ledger::Util" : {
         "file" : "lib/App/HomeBank2Ledger/Util.pm",
         "version" : "0.006"
      },
      "File::HomeBank" : {
         "file" : "lib/File/HomeBank.pm",
         "version" : "0.006"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/chazmcgarvey/homebank2ledger/issues"
      },
      "homepage" : "https://github.com/chazmcgarvey/homebank2ledger",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/chazmcgarvey/homebank2ledger.git",
         "web" : "https://github.com/chazmcgarvey/homebank2ledger"
      }
   },
   "version" : "0.006",
   "x_authority" : "cpan:CCM",
   "x_generated_by_perl" : "v5.28.0",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.08"
}

META.json (diff)
@@ -32,6 +32,7 @@
          "requires" : {
             "Dist::Zilla" : "5",
             "Dist::Zilla::Plugin::ConsistentVersionTest" : "0",
+            "Dist::Zilla::Plugin::Run::Release" : "0",
             "Dist::Zilla::PluginBundle::Author::CCM" : "0",
             "Dist::Zilla::PluginBundle::Filter" : "0",
             "Pod::Coverage::TrustPod" : "0",
@@ -84,31 +85,31 @@
    "provides" : {
       "App::HomeBank2Ledger" : {
          "file" : "lib/App/HomeBank2Ledger.pm",
-         "version" : "0.005"
+         "version" : "0.006"
       },
       "App::HomeBank2Ledger::Formatter" : {
          "file" : "lib/App/HomeBank2Ledger/Formatter.pm",
-         "version" : "0.005"
+         "version" : "0.006"
       },
       "App::HomeBank2Ledger::Formatter::Beancount" : {
          "file" : "lib/App/HomeBank2Ledger/Formatter/Beancount.pm",
-         "version" : "0.005"
+         "version" : "0.006"
       },
       "App::HomeBank2Ledger::Formatter::Ledger" : {
          "file" : "lib/App/HomeBank2Ledger/Formatter/Ledger.pm",
-         "version" : "0.005"
+         "version" : "0.006"
       },
       "App::HomeBank2Ledger::Ledger" : {
          "file" : "lib/App/HomeBank2Ledger/Ledger.pm",
-         "version" : "0.005"
+         "version" : "0.006"
       },
       "App::HomeBank2Ledger::Util" : {
          "file" : "lib/App/HomeBank2Ledger/Util.pm",
-         "version" : "0.005"
+         "version" : "0.006"
       },
       "File::HomeBank" : {
          "file" : "lib/File/HomeBank.pm",
-         "version" : "0.005"
+         "version" : "0.006"
       }
    },
    "release_status" : "stable",
@@ -123,7 +124,7 @@
          "web" : "https://github.com/chazmcgarvey/homebank2ledger"
       }
    },
-   "version" : "0.005",
+   "version" : "0.006",
    "x_authority" : "cpan:CCM",
    "x_generated_by_perl" : "v5.28.0",
    "x_serialization_backend" : "Cpanel::JSON::XS version 4.08"
